In [1]:
import pandas as pd

In [5]:
df=pd.read_excel("Sample Python.xlsx")

In [6]:
df

     Days   Apple  Banana  Rice  Biscuits  Chips
0    Day 1   57.0     2.0  55.0      15.0   60.0
1    Day 2   69.0    64.0  82.0      34.0   60.0
2    Day 3   58.0    22.0  40.0      94.0   22.0
3    Day 4    6.0    52.0  92.0      49.0   94.0
4    Day 5   17.0     NaN  78.0       NaN   67.0
5    Day 6   23.0     1.0  91.0      22.0   92.0
6    Day 7   88.0     9.0  64.0      37.0   14.0
7    Day 8   54.0    14.0  45.0      79.0   62.0
8    Day 9    1.0    46.0  38.0      93.0   36.0
9   Day 10   74.0     NaN  64.0      97.0   36.0
10  Day 11    9.0    99.0  10.0      24.0   18.0
11  Day 12   28.0    85.0  42.0      12.0    NaN
12  Day 13    4.0    90.0  81.0       7.0   11.0
13  Day 14   22.0    41.0  27.0      63.0   82.0
14  Day 15   65.0    81.0   NaN      99.0   33.0
15  Day 16   23.0    97.0  12.0      90.0   78.0
16  Day 17    1.0    97.0  89.0      55.0   85.0
17  Day 18   48.0    50.0  59.0      44.0   17.0
18  Day 19    NaN    40.0  16.0      66.0   82.0
19  Day 20   42.0    82.0  21.0      16.0   79.0

In [7]:
df.dropna()

     Days   Apple  Banana  Rice  Biscuits  Chips
0    Day 1   57.0     2.0  55.0      15.0   60.0
1    Day 2   69.0    64.0  82.0      34.0   60.0
2    Day 3   58.0    22.0  40.0      94.0   22.0
3    Day 4    6.0    52.0  92.0      49.0   94.0
5    Day 6   23.0     1.0  91.0      22.0   92.0
6    Day 7   88.0     9.0  64.0      37.0   14.0
7    Day 8   54.0    14.0  45.0      79.0   62.0
8    Day 9    1.0    46.0  38.0      93.0   36.0
10  Day 11    9.0    99.0  10.0      24.0   18.0
12  Day 13    4.0    90.0  81.0       7.0   11.0
13  Day 14   22.0    41.0  27.0      63.0   82.0
15  Day 16   23.0    97.0  12.0      90.0   78.0
16  Day 17    1.0    97.0  89.0      55.0   85.0
17  Day 18   48.0    50.0  59.0      44.0   17.0
19  Day 20   42.0    82.0  21.0      16.0   79.0

In [8]:
df

     Days   Apple  Banana  Rice  Biscuits  Chips
0    Day 1   57.0     2.0  55.0      15.0   60.0
1    Day 2   69.0    64.0  82.0      34.0   60.0
2    Day 3   58.0    22.0  40.0      94.0   22.0
3    Day 4    6.0    52.0  92.0      49.0   94.0
4    Day 5   17.0     NaN  78.0       NaN   67.0
5    Day 6   23.0     1.0  91.0      22.0   92.0
6    Day 7   88.0     9.0  64.0      37.0   14.0
7    Day 8   54.0    14.0  45.0      79.0   62.0
8    Day 9    1.0    46.0  38.0      93.0   36.0
9   Day 10   74.0     NaN  64.0      97.0   36.0
10  Day 11    9.0    99.0  10.0      24.0   18.0
11  Day 12   28.0    85.0  42.0      12.0    NaN
12  Day 13    4.0    90.0  81.0       7.0   11.0
13  Day 14   22.0    41.0  27.0      63.0   82.0
14  Day 15   65.0    81.0   NaN      99.0   33.0
15  Day 16   23.0    97.0  12.0      90.0   78.0
16  Day 17    1.0    97.0  89.0      55.0   85.0
17  Day 18   48.0    50.0  59.0      44.0   17.0
18  Day 19    NaN    40.0  16.0      66.0   82.0
19  Day 20   42.0    82.0  21.0      16.0   79.0

In [9]:
new_df=df.dropna()

In [10]:
new_df

     Days   Apple  Banana  Rice  Biscuits  Chips
0    Day 1   57.0     2.0  55.0      15.0   60.0
1    Day 2   69.0    64.0  82.0      34.0   60.0
2    Day 3   58.0    22.0  40.0      94.0   22.0
3    Day 4    6.0    52.0  92.0      49.0   94.0
5    Day 6   23.0     1.0  91.0      22.0   92.0
6    Day 7   88.0     9.0  64.0      37.0   14.0
7    Day 8   54.0    14.0  45.0      79.0   62.0
8    Day 9    1.0    46.0  38.0      93.0   36.0
10  Day 11    9.0    99.0  10.0      24.0   18.0
12  Day 13    4.0    90.0  81.0       7.0   11.0
13  Day 14   22.0    41.0  27.0      63.0   82.0
15  Day 16   23.0    97.0  12.0      90.0   78.0
16  Day 17    1.0    97.0  89.0      55.0   85.0
17  Day 18   48.0    50.0  59.0      44.0   17.0
19  Day 20   42.0    82.0  21.0      16.0   79.0

In [11]:
df.dropna(inplace=True)

In [12]:
df

     Days   Apple  Banana  Rice  Biscuits  Chips
0    Day 1   57.0     2.0  55.0      15.0   60.0
1    Day 2   69.0    64.0  82.0      34.0   60.0
2    Day 3   58.0    22.0  40.0      94.0   22.0
3    Day 4    6.0    52.0  92.0      49.0   94.0
5    Day 6   23.0     1.0  91.0      22.0   92.0
6    Day 7   88.0     9.0  64.0      37.0   14.0
7    Day 8   54.0    14.0  45.0      79.0   62.0
8    Day 9    1.0    46.0  38.0      93.0   36.0
10  Day 11    9.0    99.0  10.0      24.0   18.0
12  Day 13    4.0    90.0  81.0       7.0   11.0
13  Day 14   22.0    41.0  27.0      63.0   82.0
15  Day 16   23.0    97.0  12.0      90.0   78.0
16  Day 17    1.0    97.0  89.0      55.0   85.0
17  Day 18   48.0    50.0  59.0      44.0   17.0
19  Day 20   42.0    82.0  21.0      16.0   79.0

In [15]:
df.loc[3,"Apple"]

58.0

In [16]:
df.loc[12,"Rice"]

81.0

In [22]:
df.loc[19,"Biscuits"]

16.0

In [23]:
df.loc[1,"Chips"]=25

In [24]:
df

     Days   Apple  Banana  Rice  Biscuits  Chips
0    Day 1   57.0     2.0  55.0      15.0   60.0
1    Day 2   69.0    64.0  82.0      34.0   25.0
2    Day 3   58.0    22.0  40.0      94.0   22.0
3    Day 4   58.0    52.0  92.0      49.0   94.0
5    Day 6   23.0     1.0  91.0      22.0   92.0
6    Day 7   88.0     9.0  64.0      37.0   14.0
7    Day 8   54.0    14.0  45.0      79.0   62.0
8    Day 9    1.0    46.0  38.0      93.0   36.0
10  Day 11    9.0    99.0  10.0      24.0   18.0
12  Day 13    4.0    90.0  81.0       7.0   11.0
13  Day 14   22.0    41.0  27.0      63.0   82.0
15  Day 16   23.0    97.0  12.0      90.0   78.0
16  Day 17    1.0    97.0  89.0      55.0   85.0
17  Day 18   48.0    50.0  59.0      44.0   17.0
19  Day 20   42.0    82.0  21.0      16.0   79.0

In [25]:
df=pd.read_excel("Sample Python.xlsx")

for x in df.index:
    if df.loc[x,"Apple"]>60:
        print(df.loc[x,"Apple"])

69
88
74
65

In [28]:
for x in df.index:
    if df.loc[x,"Apple"]>60 and df.loc[x,"Apple"]<80:
        print(df.loc[x,"Apple"])

69
74
65

In [33]:
for x in df.index:
    if df.loc[x,"Apple"]<30:
        df.loc[x,"Apple"]=0
      
df

     Days   Apple  Banana  Rice  Biscuits  Chips
0    Day 1     57       2    55        15     60
1    Day 2     69      64    82        34     60
2    Day 3     58      22    40        94     22
3    Day 4      0      52    92        49     94
4    Day 5      0      66    78        55     67
5    Day 6      0       1    91        22     92
6    Day 7     88       9    64        37     14
7    Day 8     54      14    45        79     62
8    Day 9      0      46    38        93     36
9   Day 10     74      44    64        97     36
10  Day 11      0      99    10        24     18
11  Day 12      0      85    42        12     55
12  Day 13      0      90    81         7     11
13  Day 14      0      41    27        63     82
14  Day 15     65      81    88        99     33
15  Day 16      0      97    12        90     78
16  Day 17      0      97    89        55     85
17  Day 18     48      50    59        44     17
18  Day 19      0      40    16        66     82
19  Day 20     42      82    21        16     79

In [50]:
df=pd.read_excel("Sample Python.xlsx")

for x in df.index:
    if df.loc[x,"Apple"]>60:
        if df.loc[x,"Apple"]="Very Good Sale!"

SyntaxError: invalid syntax (<ipython-input-50-66d91594e273>, line 5)